# Django settings module
DJANGO_SETTINGS_MODULE=Backend.settings

# MongoDB connection
MONGO_URI=mongodb://localhost:27017

# Django secret key
SECRET_KEY=django-insecure-nsmc46o_@2j-p%@*&zxs-v@&e=7(g7=*!$ni4h2g8!n_0u9zsf

# Email settings
EMAIL_USER=mile2323stone@gmail.com
EMAIL_PASS=duvphxeagdnadfua

# Allowed hosts (for production)
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.16,
